/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define UML_A RA(Q)
#define UML_S RA(S)
#define UML_U RA(Y)
#define UML_O RA(P)

#define SPC_E RA(N5)

#define WM_MUTE LG(M)
#define WM_A_INC LG(I)
#define WM_A_DEC LG(O)

#define WM_UP LG(UP)
#define WM_DOWN LG(DOWN)
#define WM_LEFT LG(LEFT)
#define WM_RIGHT LG(RIGHT)

#define WM_1 LG(N1)
#define WM_2 LG(N2)
#define WM_3 LG(N3)
#define WM_4 LG(N4)
#define WM_5 LG(N5)
#define WM_6 LG(N6)
#define WM_7 LG(N7)
#define WM_8 LG(N8)
#define WM_9 LG(N9)
#define WM_0 LG(N0)

#define WM_LAUN LG(D)
#define WM_FSCR LG(F)

#define DEFAULT    0
#define NAVIGATION 1
#define NUMBER     2
#define SYMBOL     3
#define UMLAUT     4
#define WINDOWM    5

/ {
    keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
// | ---   |  1      |  2    |   3   |  4           |  5      |                      ---                   |  6        |  7        |  8       |  9     | 0      | ---    |
// | ESC   |  Q      |  W    |   F   |  P           |  B      |   6      |           ---         |  ---    |  J        |  L        |  U       |  Y     | ;      | BKSP   |
// | TAB   |  A      |  R    |   S   |  T           |  G      |   7      |           ---         |  ---    |  M        |  N        |  E       |  I     | O      |  '     |
// | CTRL  |  Z      |  X    |   C   |  D           |  V      |  ALT     | MUTE    | --- | FLOAT |  ALT    |  K        |  H        |  ,       |  .     | /      |  -     |
// | SHIFT | ---     | ---   |  ---  | NAV          | UML     | SPACE    |SUPER/CMD| --- | ENTER | SHIFT   | SPEC      |  NUM      | ---      |  ---   | ---    | ---    |
            bindings = <
   &none     &kp N1   &kp N2   &kp N3 &kp N4         &kp N5                                                  &kp N6      &kp N7      &kp N8    &kp N9   &kp N0   &none
   &kp ESC   &kp Q    &kp W    &kp F  &kp P          &kp B      &kp N6                             &none     &kp J       &kp L       &kp U     &kp Y    &kp SEMI &kp BSPC
   &kp TAB   &kp A    &kp R    &kp S  &kp T          &kp G      &kp N7                             &none     &kp M       &kp N       &kp E     &kp I    &kp O    &kp SQT
   &kp LCTRL &kp Z    &kp X    &kp C  &kp D          &kp V      &kp LALT  &kp WM_MUTE &kp WM_FLOAT &kp RALT  &kp K       &kp H       &kp COMMA &kp DOT  &kp FSLH &mt MINUS
   &kp LSHFT &none    &none    &none  &mo NAVIGATION &mo UMLAUT &kp SPACE &kp GUI     &kp ENTER    &kp LSHFT &mo SYMBOL  &mo NUMBER  &none     &none    &none    &none
            >;

        };
        
        navigation_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | ---   |  1  |  2  |   3   |  4  |  5  |                   ---                 |  6    |  7    |  8    |  9   | 0  |    ---    |
// | ESC   |  Q  |  W  |   F   |  P  |  B  |   6   |           ---         |  ---  |  J    |  L    |  U    |  Y   | ;  |    BKSP   |
// | TAB   |  A  |  R  |   S   |  T  |  G  |   7   |           ---         |  ---  |  M    |  N    |  E    |  I   | O  |     '     |
// | CTRL  |  Z  |  X  |   C   |  D  |  V  |  ALT  | MUTE    | --- | FLOAT |  ALT  |  K    |  H    |  ,    |  .   | /  |     -     |
// | SHIFT | --- | --- |  ---  | NAV | UML | SPACE |SUPER/CMD| --- | ENTER | SHIFT | SPEC  |  NUM  | ---   |  --- | ---|    ---    |
            bindings = <
   &trans    &none    &none    &none  &none          &none                                                   &none       &none       &none     &none    &none    &trans
   &trans    &none    &none    &none  &none          &none      &none                              &trans    &none       &none       &none     &none    &none    &trans
   &trans    &none    &none    &none  &none          &none      &none                              &trans    &none       &none       &none     &none    &none    &none
   &trans    &none    &none    &none  &none          &none      &trans    &trans      &trans       &trans    &none       &none       &none     &none    &none    &none
   &trans    &trans   &trans   &trans &none          &none      &trans    &trans      &trans       &trans    &mo WINDOWM &mo WINDOWM &trans    &trans   &trans   &trans
            >;

        };
        
        number_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | ---   |  1  |  2  |   3   |  4  |  5  |                   ---                 |  6    |  7    |  8    |  9   | 0  |    ---    |
// | ESC   |  Q  |  W  |   F   |  P  |  B  |   6   |           ---         |  ---  |  J    |  L    |  U    |  Y   | ;  |    BKSP   |
// | TAB   |  A  |  R  |   S   |  T  |  G  |   7   |           ---         |  ---  |  M    |  N    |  E    |  I   | O  |     '     |
// | CTRL  |  Z  |  X  |   C   |  D  |  V  |  ALT  | MUTE    | --- | FLOAT |  ALT  |  K    |  H    |  ,    |  .   | /  |     -     |
// | SHIFT | --- | --- |  ---  | NAV | UML | SPACE |SUPER/CMD| --- | ENTER | SHIFT | SPEC  |  NUM  | ---   |  --- | ---|    ---    |
            bindings = <
   &trans    &none    &none    &none  &none          &none                                                   &none       &none       &none     &none    &none    &trans
   &trans    &none    &none    &none  &none          &none      &none                              &trans    &none       &none       &none     &none    &none    &trans
   &trans    &none    &none    &none  &none          &none      &none                              &trans    &none       &none       &none     &none    &none    &none
   &trans    &none    &none    &none  &none          &none      &trans    &trans      &trans       &trans    &none       &none       &none     &none    &none    &none
   &trans    &trans   &trans   &trans &none          &none      &trans    &trans      &trans       &trans    &mo WINDOWM &mo WINDOWM &trans    &trans   &trans   &trans
            >;

        };
        
        symbol_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | ---   |  1  |  2  |   3   |  4  |  5  |                   ---                 |  6    |  7    |  8    |  9   | 0  |    ---    |
// | ESC   |  Q  |  W  |   F   |  P  |  B  |   6   |           ---         |  ---  |  J    |  L    |  U    |  Y   | ;  |    BKSP   |
// | TAB   |  A  |  R  |   S   |  T  |  G  |   7   |           ---         |  ---  |  M    |  N    |  E    |  I   | O  |     '     |
// | CTRL  |  Z  |  X  |   C   |  D  |  V  |  ALT  | MUTE    | --- | FLOAT |  ALT  |  K    |  H    |  ,    |  .   | /  |     -     |
// | SHIFT | --- | --- |  ---  | NAV | UML | SPACE |SUPER/CMD| --- | ENTER | SHIFT | SPEC  |  NUM  | ---   |  --- | ---|    ---    |
            bindings = <
   &trans    &none    &none    &none  &none          &none                                                   &none       &none       &none     &none    &none    &trans
   &trans    &none    &none    &none  &none          &none      &none                              &trans    &none       &none       &none     &none    &none    &trans
   &trans    &none    &none    &none  &none          &none      &none                              &trans    &none       &none       &none     &none    &none    &none
   &trans    &none    &none    &none  &none          &none      &trans    &trans      &trans       &trans    &none       &none       &none     &none    &none    &none
   &trans    &trans   &trans   &trans &none          &none      &trans    &trans      &trans       &trans    &mo WINDOWM &mo WINDOWM &trans    &trans   &trans   &trans
            >;

        };
        
        umlaut_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | ---   |  1  |  2  |   3   |  4  |  5  |                   ---                 |  6    |  7    |  8    |  9   | 0  |    ---    |
// | ESC   |  Q  |  W  |   F   |  P  |  B  |   6   |           ---         |  ---  |  J    |  L    |  Ü    |  Y   | ;  |    BKSP   |
// | TAB   |  Ä  |  R  |   ß   |  T  |  G  |   7   |           ---         |  ---  |  M    |  N    |  E    |  I   | Ö  |     '     |
// | CTRL  |  Z  |  X  |   C   |  D  |  V  |  ALT  | MUTE    | --- | FLOAT |  ALT  |  K    |  H    |  ,    |  .   | /  |     -     |
// | SHIFT | --- | --- |  ---  | --- | --- | SPACE |SUPER/CMD| --- | ENTER | SHIFT |  WM   |  WM   | ---   |  --- | ---|    ---    |
            bindings = <
   &trans    &trans    &trans   &trans    &trans          &trans                                                   &trans       &trans       &trans     &trans    &trans    &trans
   &trans    &trans    &trans   &trans    &trans          &trans      &trans                             &trans    &trans       &trans       &kp UML_U  &trans    &trans    &trans
   &trans    &kp UML_A &trans   &kp UML_S &trans          &trans      &trans                             &trans    &trans       &trans       &trans     &trans    &kp UML_O &trans
   &trans    &trans    &trans   &trans    &trans          &trans      &trans    &trans      &trans       &trans    &trans       &trans       &trans     &trans    &trans    &trans
   &trans    &trans    &trans   &trans    &none           &none       &trans    &trans      &trans       &trans    &mo WINDOWM &mo WINDOWM   &trans     &trans    &trans    &trans
            >;

        };
        
        wm_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | ---   |  1  |  2  |   3   |  4  |  5  |                   ---                 |  6    |  7    |  8    |  9   | 0  |    ---    |
// | ESC   |  Q  |  W  |   F   |  P  |  B  |   6   |           ---         |  ---  |  J    |  L    |  U    |  Y   | ;  |    BKSP   |
// | TAB   |  A  |  R  |   S   |  T  |  G  |   7   |           ---         |  ---  |  M    |  N    |  E    |  I   | O  |     '     |
// | CTRL  |  Z  |  X  |   C   |  D  |  V  |  ALT  | MUTE    | --- | FLOAT |  ALT  |  K    |  H    |  ,    |  .   | /  |     -     |
// | SHIFT | --- | --- |  ---  | NAV | UML | SPACE |SUPER/CMD| --- | ENTER | SHIFT | SPEC  |  NUM  | ---   |  --- | ---|    ---    |
            bindings = <
   &trans    &none    &none    &none  &none          &none                                                   &none       &none       &none     &none    &none    &trans
   &trans    &none    &none    &none  &none          &none      &none                              &trans    &none       &none       &none     &none    &none    &trans
   &trans    &none    &none    &none  &none          &none      &none                              &trans    &none       &none       &none     &none    &none    &none
   &trans    &none    &none    &none  &none          &none      &trans    &trans      &trans       &trans    &none       &none       &none     &none    &none    &none
   &trans    &trans   &trans   &trans &none          &none      &trans    &trans      &trans       &trans    &mo WINDOWM &mo WINDOWM &trans    &trans   &trans   &trans
            >;

        };

    };
};
