# Uncomment the following lines to enable the Redox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_ZMK_SLEEP=y

# Better compatibility with iPadOS (https://www.youtube.com/watch?v=c18vkHG_7tY)
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y