# Uncomment the following lines to enable the Redox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000   #ms -> 15min
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=900 #s  -> 15min

# Better compatibility with iPadOS (https://www.youtube.com/watch?v=c18vkHG_7tY)
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y